<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    NOTE:
    This project does not depend on parent intentionally.
    Doing so will not work as the plugins on the parent depend on this project.
    -->
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>build-resources</artifactId>
  <version>10.0.10-SNAPSHOT</version>
  <name>Jetty :: Build Resources</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- versions for these plugins are not based on parent pom -->
    <maven.deploy.plugin.version>3.0.0-M2</maven.deploy.plugin.version>
    <maven.javadoc.plugin.version>3.4.0</maven.javadoc.plugin.version>
    <maven.remote-resources.plugin.version>1.6.0</maven.remote-resources.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/../</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE.txt</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <configuration>
            <!-- No point building javadoc for this project -->
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>${maven.remote-resources.plugin.version}</version>
        <executions>
          <execution>
            <id>create-shared-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <resourcesDirectory>${project.build.outputDirectory}</resourcesDirectory>
              <includes>
                <include>META-INF/LICENSE</include>
                <include>META-INF/NOTICE.txt</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <!-- never deploy to a repository, only use in reactor -->
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
