<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    NOTE:
    This project does not depend on parent intentionally.
    Doing so will not work as the plugins on the parent depend on this project.
    -->
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>build-resources</artifactId>
  <version>10.0.23</version>
  <packaging>jar</packaging>
  <name>Jetty :: Build Resources</name>

  <properties>
    <!-- versions for these plugins are not based on parent pom -->
    <maven.deploy.plugin.version>3.0.0-M2</maven.deploy.plugin.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.javadoc.plugin.version>3.4.0</maven.javadoc.plugin.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.remote-resources.plugin.version>3.2.0</maven.remote-resources.plugin.version>
    <maven.surefire.plugin.version>3.3.1</maven.surefire.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${project.basedir}/../</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <!-- default see https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles -->
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <!-- Sort properties -->
              <sortProperties>true</sortProperties>
              <!-- Sort modules -->
              <!--              <sortModules>true</sortModules>-->
              <!-- Sort plugin executions -->
              <sortExecutions>true</sortExecutions>
              <!-- Sort dependencies see https://github.com/Ekryd/sortpom/wiki/SortDependencies -->
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <!-- Sort dependency exclusions -->
              <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
              <!-- Sort plugins: https://github.com/Ekryd/sortpom/wiki/SortPlugins -->
              <sortPlugins>groupId,artifactId</sortPlugins>
            </sortPom>
          </pom>
          <upToDateChecking>
            <enabled>true</enabled>
          </upToDateChecking>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>${maven.remote-resources.plugin.version}</version>
        <executions>
          <execution>
            <id>create-shared-resources</id>
            <goals>
              <goal>bundle</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <resourcesDirectory>${project.build.outputDirectory}</resourcesDirectory>
              <includes>
                <include>META-INF/LICENSE</include>
                <include>META-INF/NOTICE.txt</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
