<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>8.0.0.M1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-client</artifactId>
  <name>Jetty :: Asynchronous HTTP Client</name>
  <url>{$jetty.url}</url>
  <properties>
    <bundle-symbolic-name>${project.groupId}.client</bundle-symbolic-name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.bundle.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Import-Package>javax.net.*,*</Import-Package>
              </instructions>
            </configuration>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
        Required for OSGI
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <onlyAnalyze>org.eclipse.jetty.client.*</onlyAnalyze>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-http</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit4-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
    <!--
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    -->
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-websocket</artifactId>
    	<version>${project.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
