[description]
Provides a Java Commons Logging implementation.  
To receive jetty logs the jetty-slf4j and slf4j-jcl must also be enabled.

[tags]
logging
jcl
internal

[depends]
resources
console-capture

[provides]
jcl-api
jcl-impl

[files]
maven://commons-logging/commons-logging/${jcl.version}|lib/jcl/commons-logging-${jcl.version}.jar
basehome:modules/jcl/commons-logging.properties|resources/commons-logging.properties
logs/

[lib]
lib/jcl/*.jar

[license]
Log4j is released under the Apache 2.0 license.
http://www.apache.org/licenses/LICENSE-2.0.html

[ini]
jcl.version=1.1.3

