QueuedThreadPool: A thread pool with no max bound by default
minThreads: Minimum number of threads in the pool
maxThreads: Maximum number threads in the pool
name: Name of the thread pool
daemon: Is pool thread using daemon thread
threadsPriority: The priority of threads in the pool
maxIdleTimeMs: Maximum time a thread may be idle in ms
detailedDump: Full stack detail in dump output
dump(): Dump thread state
stopThread(long): Stop a pool thread
stopThread(long)[0]: id:Thread ID
interruptThread(long): Interrupt a pool thread
interruptThread(long)[0]: id:Thread ID
dumpThread(long): Dump a pool thread stack
dumpThread(long)[0]: id:Thread ID
