<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>9.4.50-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-documentation</artifactId>
  <name>Jetty :: Documentation</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>2.2.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <backend>html5</backend>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
          <attributes>
            <JDURL>http://www.eclipse.org/jetty/javadoc/jetty-9</JDURL>
            <JXURL>http://download.eclipse.org/jetty/stable-9/xref</JXURL>
            <SRCDIR>${basedir}/..</SRCDIR>
            <GITBROWSEURL>https://github.com/eclipse/jetty.project/tree/jetty-9.4.x</GITBROWSEURL>
            <GITDOCURL>https://github.com/eclipse/jetty.project/tree/jetty-9.4.x/jetty-documentation/src/main/asciidoc</GITDOCURL>
            <MVNCENTRAL>http://central.maven.org/maven2</MVNCENTRAL>
            <VERSION>${project.version}</VERSION>
            <TIMESTAMP>${maven.build.timestamp}</TIMESTAMP>
            <toc>left</toc>
            <icons>font</icons>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>index</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/asciidoc</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/html</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/html.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
