Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console
Bundle-SymbolicName: org.eclipse.jetty.osgi.equinoxtools
Bundle-Description: Example application: equinox console accesssible on the web
Bundle-Version: 8.1.3.qualifier
Bundle-Activator: org.eclipse.jetty.osgi.equinoxtools.WebEquinoxToolsActivator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.jetty.continuation;version="8.1.3",
 org.eclipse.jetty.io;version="8.1.3",
 org.eclipse.jetty.util;version="8.1.3",
 org.eclipse.jetty.util.log;version="8.1.3",
 org.eclipse.jetty.websocket;version="8.1.3",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.0"
Export-Package: org.eclipse.jetty.osgi.equinoxtools;x-internal:=true;version="8.1.3",
 org.eclipse.jetty.osgi.equinoxtools.console;x-internal:=true;version="8.1.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.6

