Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projecttemplate
Bundle-SymbolicName: org.eclipse.jetty.osgi.pde.templates;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.jetty.osgi.pde.templates.JettyProjectTemplateActivator
Bundle-Vendor: Intalio Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.ui;bundle-version="3.5.0",
 org.eclipse.pde.ui.templates;bundle-version="3.4.100",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
