Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse PDE Run Configuration
Bundle-SymbolicName: org.eclipse.jetty.osgi.pde.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jetty.osgi.pde.launch.JettyOSGiPDEPlugin
Bundle-Vendor: Intalio Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.pde.ui;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
