handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
## Note: The java.util.logging.SimpleFormatter does NOT have the ability to display
## the Thread name of when the logging event occurred, this will make debugging difficult
## See https://stackoverflow.com/questions/6889057/printing-thread-name-using-java-util-logging
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS [%4$s] (%3$s) - %5$s%6$s%n

# handlers=java.util.logging.FileHandler
# java.util.logging.FileHandler.pattern=${jetty.logging.dir}/jetty%u.log
# java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

.level=INFO
# org.eclipse.jetty.level=FINE
