<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>12.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.jetty.ee11</groupId>
  <artifactId>jetty-ee11</artifactId>
  <packaging>pom</packaging>
  <name>EE11</name>

  <modules>
    <module>jetty-ee11-annotations</module>
    <module>jetty-ee11-apache-jsp</module>
    <module>jetty-ee11-bom</module>
    <module>jetty-ee11-cdi</module>
    <module>jetty-ee11-demos</module>
    <module>jetty-ee11-examples</module>
    <module>jetty-ee11-fcgi-proxy</module>
    <module>jetty-ee11-glassfish-jstl</module>
    <module>jetty-ee11-home</module>
    <module>jetty-ee11-jaspi</module>
    <module>jetty-ee11-jndi</module>
    <module>jetty-ee11-jspc-maven-plugin</module>
    <module>jetty-ee11-maven-plugin</module>
    <module>jetty-ee11-osgi</module>
    <module>jetty-ee11-plus</module>
    <module>jetty-ee11-proxy</module>
    <module>jetty-ee11-quickstart</module>
    <module>jetty-ee11-runner</module>
    <module>jetty-ee11-servlet</module>
    <module>jetty-ee11-servlets</module>
    <module>jetty-ee11-tests</module>
    <module>jetty-ee11-webapp</module>
    <module>jetty-ee11-websocket</module>
  </modules>

  <properties>
    <jakarta.activation.api.version>${ee11.jakarta.activation.api.version}</jakarta.activation.api.version>
    <jakarta.annotation.api.version>${ee11.jakarta.annotation.api.version}</jakarta.annotation.api.version>
    <jakarta.authentication.api.version>${ee11.jakarta.authentication.api.version}</jakarta.authentication.api.version>
    <jakarta.el.api.version>${ee11.jakarta.el.api.version}</jakarta.el.api.version>
    <jakarta.enterprise.cdi.api.version>${ee11.jakarta.enterprise.cdi.api.version}</jakarta.enterprise.cdi.api.version>
    <jakarta.enterprise.lang.model.version>${ee11.jakarta.enterprise.lang.model.version}</jakarta.enterprise.lang.model.version>
    <jakarta.inject.api.version>${ee11.jakarta.inject.api.version}</jakarta.inject.api.version>
    <jakarta.interceptor.api.version>${ee11.jakarta.interceptor.api.version}</jakarta.interceptor.api.version>
    <jakarta.mail.api.version>${ee11.jakarta.mail.api.version}</jakarta.mail.api.version>
    <jakarta.servlet.api.version>${ee11.jakarta.servlet.api.version}</jakarta.servlet.api.version>
    <jakarta.servlet.jsp.api.version>${ee11.jakarta.servlet.jsp.api.version}</jakarta.servlet.jsp.api.version>
    <jakarta.servlet.jsp.jstl.api.version>${ee11.jakarta.servlet.jsp.jstl.api.version}</jakarta.servlet.jsp.jstl.api.version>
    <jakarta.servlet.jsp.jstl.impl.version>${ee11.jakarta.servlet.jsp.jstl.impl.version}</jakarta.servlet.jsp.jstl.impl.version>
    <jakarta.transaction-api.version>${ee11.jakarta.transaction-api.version}</jakarta.transaction-api.version>
    <jakarta.websocket.api.version>${ee11.jakarta.websocket.api.version}</jakarta.websocket.api.version>
    <jakarta.ws.rs.api.version>${ee11.jakarta.ws.rs.api.version}</jakarta.ws.rs.api.version>
    <jakarta.xml.bind.api.version>${ee11.jakarta.xml.bind.api.version}</jakarta.xml.bind.api.version>
    <jakarta.xml.bind.impl.version>${ee11.jakarta.xml.bind.impl.version}</jakarta.xml.bind.impl.version>
    <jakarta.xml.jaxws.impl.version>${ee11.jakarta.xml.jaxws.impl.version}</jakarta.xml.jaxws.impl.version>
    <jakarta.xml.ws.api.version>${ee11.jakarta.xml.ws.api.version}</jakarta.xml.ws.api.version>
    <jersey.version>${ee11.jersey.version}</jersey.version>
    <jsp.impl.version>${ee11.jsp.impl.version}</jsp.impl.version>
    <mail.impl.version>${ee11.mail.impl.version}</mail.impl.version>
    <sonar.skip>true</sonar.skip>
    <weld.version>${ee11.weld.version}</weld.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>${mail.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${jakarta.xml.jaxws.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>${jakarta.activation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.authentication</groupId>
        <artifactId>jakarta.authentication-api</artifactId>
        <version>${jakarta.authentication.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>${jakarta.el.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${jakarta.enterprise.cdi.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.lang-model</artifactId>
        <version>${jakarta.enterprise.lang.model.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${jakarta.inject.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.interceptor</groupId>
        <artifactId>jakarta.interceptor-api</artifactId>
        <version>${jakarta.interceptor.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>${jakarta.mail.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>${jakarta.servlet.jsp.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>${jakarta.servlet.jsp.jstl.api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.transaction</groupId>
        <artifactId>jakarta.transaction-api</artifactId>
        <version>${jakarta.transaction-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-api</artifactId>
        <version>${jakarta.websocket.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-client-api</artifactId>
        <version>${jakarta.websocket.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${jakarta.ws.rs.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta.xml.bind.api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>${jakarta.xml.ws.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-openid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-async-rest-jar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-async-rest-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-container-initializer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-jaas-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-jetty-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-jndi-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-jsp-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-mock-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-simple-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-spec-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.demos</groupId>
        <artifactId>jetty-servlet5-demo-web-fragment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Jetty EE11 Dependencies -->
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-apache-jsp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-fcgi-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-glassfish-jstl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-jaspi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-jndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-jspc-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-plus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-quickstart</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-servlets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11.demos</groupId>
        <artifactId>jetty-ee11-demo-proxy-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11.websocket</groupId>
        <artifactId>jetty-ee11-websocket-jakarta-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11.websocket</groupId>
        <artifactId>jetty-ee11-websocket-jakarta-client-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11.websocket</groupId>
        <artifactId>jetty-ee11-websocket-jakarta-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11.websocket</groupId>
        <artifactId>jetty-ee11-websocket-jakarta-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11.websocket</groupId>
        <artifactId>jetty-ee11-websocket-jetty-client-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11.websocket</groupId>
        <artifactId>jetty-ee11-websocket-jetty-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11.websocket</groupId>
        <artifactId>jetty-ee11-websocket-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jakarta.xml.bind.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-binding</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        <version>${jakarta.servlet.jsp.jstl.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jasper</groupId>
        <artifactId>apache-el</artifactId>
        <version>${jsp.impl.version}</version>
      </dependency>
      <!-- Jakarta EE11 Dependencies -->
      <dependency>
        <groupId>org.mortbay.jasper</groupId>
        <artifactId>apache-jsp</artifactId>
        <version>${jsp.impl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!--
        $ mvn -Pdependency-updates-reports validate
        # once done, check the jetty-ee11/target/site/dependency-updates-aggregate-report.html
        -->
      <id>dependency-updates-reports</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>ee11-report</id>
                <goals>
                  <goal>dependency-updates-aggregate-report</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <formats>
                    <format>html</format>
                  </formats>
                  <onlyProjectDependencies>true</onlyProjectDependencies>
                  <onlyUpgradable>true</onlyUpgradable>
                  <ruleSet>
                    <rules>
                      <rule>
                        <!-- ignore maven alpha/beta releases -->
                        <groupId>org.apache.maven</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>.+-(alpha|beta).?[0-9]+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- ignore jetty core/root deps -->
                        <groupId>org.eclipse.jetty</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>.+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- ignore all jetty nested deps -->
                        <groupId>org.eclipse.jetty.*</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>.+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- ignore unstable mina releases -->
                        <groupId>org.apache.mina</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>.+-M[0-9]+$</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                    </rules>
                  </ruleSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--
        $ mvn -Pupdate-dependencies-ee11 validate
        -->
      <id>update-dependencies-ee11</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>ee11-update</id>
                <goals>
                  <goal>update-properties</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <onlyProjectDependencies>true</onlyProjectDependencies>
                  <onlyUpgradable>true</onlyUpgradable>
                  <ruleSet>
                    <rules>
                      <rule>
                        <!-- ignore maven alpha/beta releases -->
                        <groupId>org.apache.maven</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>.+-(alpha|beta).?[0-9]+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- ignore jetty core/root deps -->
                        <groupId>org.eclipse.jetty</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>.+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- ignore all jetty nested deps -->
                        <groupId>org.eclipse.jetty.*</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>.+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- ignore unstable mina releases -->
                        <groupId>org.apache.mina</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>.+-M[0-9]+$</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 2.1.x of activation spec -->
                        <groupId>jakarta.activation</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!2.1.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 2.1.x of annotation spec -->
                        <groupId>jakarta.annotation</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!2.1.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 3.0.x of authentication spec -->
                        <groupId>jakarta.authentication</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!3.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 6.0.0 of el spec -->
                        <groupId>jakarta.el</groupId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!6.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 4.1.x of cdi spec -->
                        <groupId>jakarta.enterprise</groupId>
                        <artifactId>jakarta.enterprise.cdi-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!4.1.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 4.1.x of enterprise lang spec -->
                        <groupId>jakarta.enterprise</groupId>
                        <artifactId>jakarta.enterprise.lang-model</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!4.1.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 2.0.x of inject spec -->
                        <groupId>jakarta.inject</groupId>
                        <artifactId>jakarta.inject-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!2.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 2.2.x of interceptor spec -->
                        <groupId>jakarta.interceptor</groupId>
                        <artifactId>jakarta.interceptor-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!2.2.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 2.1.x of mail spec -->
                        <groupId>jakarta.mail</groupId>
                        <artifactId>jakarta.mail-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!2.1.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 6.0.x of servlet spec -->
                        <groupId>jakarta.servlet</groupId>
                        <artifactId>jakarta.servlet-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!6.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 4.0.x of jsp spec -->
                        <groupId>jakarta.servlet</groupId>
                        <artifactId>jakarta.servlet.jsp-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!4.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 3.0.x of jsp-jstl spec -->
                        <groupId>jakarta.servlet.jsp.jstl</groupId>
                        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!3.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 3.0.x of jsp-jstl impl -->
                        <groupId>org.glassfish.web</groupId>
                        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!3.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 3.0.x of transaction spec -->
                        <groupId>jakarta.transaction</groupId>
                        <artifactId>jakarta.transaction-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!3.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 2.2.x of websocket spec -->
                        <groupId>jakarta.websocket</groupId>
                        <artifactId>jakarta.websocket-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!2.2.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 2.1.x of websocket spec -->
                        <groupId>jakarta.websocket</groupId>
                        <artifactId>jakarta.websocket-client-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!2.1.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 3.1.x of ws.rs.api spec -->
                        <groupId>jakarta.ws.rs</groupId>
                        <artifactId>jakarta.ws.rs-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!3.1).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 4.0.x of ws.rs.api impl -->
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-rt</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!4.0).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 4.0.x of xml.bind impl -->
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!4.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 4.0.x of xml.bind-api -->
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!4.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                      <rule>
                        <!-- for ee11, we need to stay on 4.0.x of xml.ws-api -->
                        <groupId>jakarta.xml.ws</groupId>
                        <artifactId>jakarta.xml.ws-api</artifactId>
                        <ignoreVersions>
                          <ignoreVersion>
                            <type>regex</type>
                            <version>^(?!4.0.).+</version>
                          </ignoreVersion>
                        </ignoreVersions>
                      </rule>
                    </rules>
                  </ruleSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
