Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty-OSGi-Jasper integration
Fragment-Host: org.eclipse.jetty.osgi.boot
Bundle-SymbolicName: org.eclipse.jetty.osgi.boot.jsp
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: Mort Bay Consulting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.el;version="2.2.0";resolution:=optional,
 javax.el;version="2.2.0";resolution:=optional,
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.el;version="2.2.0",
 javax.servlet.jsp.jstl.core;version="1.2.0";resolution:=optional,
 javax.servlet.jsp.jstl.fmt;version="1.2.0";resolution:=optional,
 javax.servlet.jsp.jstl.sql;version="1.2.0";resolution:=optional,
 javax.servlet.jsp.jstl.tlv;version="1.2.0";resolution:=optional,
 javax.servlet.jsp.resources;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.jasper;version="6.0.0";resolution:=optional,
 org.apache.jasper.compiler;version="6.0.0";resolution:=optional,
 org.apache.jasper.compiler.tagplugin;version="6.0.0";resolution:=optional,
 org.apache.jasper.runtime;version="6.0.0";resolution:=optional,
 org.apache.jasper.security;version="6.0.0";resolution:=optional,
 org.apache.jasper.servlet;version="6.0.0";resolution:=optional,
 org.apache.jasper.tagplugins.jstl;version="6.0.0";resolution:=optional,
 org.apache.jasper.util;version="6.0.0";resolution:=optional,
 org.apache.jasper.xmlparser;version="6.0.0";resolution:=optional,
 org.apache.taglibs.standard;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.extra.spath;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.functions;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.jstl;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.jstl.parser;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.jstl.test;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.jstl.test.beans;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.support;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.resources;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.common.core;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.common.fmt;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.common.sql;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.common.xml;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.el.core;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.el.fmt;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.el.sql;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.el.xml;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.rt.core;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.rt.fmt;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.rt.sql;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.rt.xml;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tei;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tlv;version="1.2.0";resolution:=optional,
 org.glassfish.jsp.api;version="2.2.2";resolution:=optional
DynamicImport-Package: org.apache.jasper.*;version="2.1.0"

