Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty-OSGi-Jasper integration
Fragment-Host: org.eclipse.jetty.osgi.boot
Bundle-SymbolicName: org.eclipse.jetty.osgi.boot.jsp;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: Mort Bay Consulting
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Import-Package: javax.el;version="2.2",
 javax.servlet.jsp;version="2.2",
 javax.servlet.jsp.el;version="2.2",
 javax.servlet.jsp.resources;version="2.2",
 javax.servlet.jsp.tagext;version="2.2"
 javax.servlet.jsp.jstl.core;version="1.2";resolution:=optional,
 javax.servlet.jsp.jstl.fmt;version="1.2";resolution:=optional,
 javax.servlet.jsp.jstl.sql;version="1.2";resolution:=optional,
 javax.servlet.jsp.jstl.tlv;version="1.2";resolution:=optional,
 com.sun.el;resolution:=optional,
 com.sun.el.lang;resolution:=optional,
 com.sun.el.parser;resolution:=optional,
 com.sun.el.util;resolution:=optional,
 javax.servlet.resources;version="3.0",
 org.apache.jasper;version="2.2";resolution:=optional,
 org.apache.jasper.compiler;version="2.2";resolution:=optional,
 org.apache.jasper.compiler.tagplugin;version="2.2";resolution:=optional,
 org.apache.jasper.runtime;version="2.2";resolution:=optional,
 org.apache.jasper.security;version="2.2";resolution:=optional,
 org.apache.jasper.servlet;version="2.2";resolution:=optional,
 org.apache.jasper.tagplugins.jstl;version="2.2";resolution:=optional,
 org.apache.jasper.util;version="2.2";resolution:=optional,
 org.apache.jasper.xmlparser;version="2.2";resolution:=optional,
 javax.el;version="2.2";resolution:=optional,
 javax.servlet.jsp;version="2.2",
 javax.servlet.jsp.el;version="2.2",
 javax.servlet.jsp.jstl.core;version="1.2.0";resolution:=optional,
 javax.servlet.jsp.jstl.fmt;version="1.2.0";resolution:=optional,
 javax.servlet.jsp.jstl.sql;version="1.2.0";resolution:=optional,
 javax.servlet.jsp.jstl.tlv;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.extra.spath;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.functions;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.jstl;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.jstl.parser;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.jstl.test;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.jstl.test.beans;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.lang.support;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.resources;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.common.core;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.common.fmt;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.common.sql;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.common.xml;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.el.core;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.el.fmt;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.el.sql;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.el.xml;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.rt.core;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.rt.fmt;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.rt.sql;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tag.rt.xml;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tei;version="1.2.0";resolution:=optional,
 org.apache.taglibs.standard.tlv;version="1.2.0";resolution:=optional,
 org.eclipse.jetty.jsp;version="[7.0,8.0)";resolution:=optional
