Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty-OSGi-Logback integration
Fragment-Host: org.eclipse.jetty.osgi.boot
Bundle-SymbolicName: org.eclipse.jetty.osgi.boot.logback;singleton:=true
Bundle-Version: 7.6.2.qualifier
Bundle-Vendor: Mort Bay Consulting
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.joran,
 ch.qos.logback.core,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.util,
 ch.qos.logback.access.jetty.v7;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.osgi.framework,
 org.slf4j
