#
# ========================================================================
# Copyright (c) 1995-2022 Mort Bay Consulting Pty Ltd and others.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
# ========================================================================
#

#
# This file defines users passwords and roles for a HashUserRealm
#
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfuscated or checksummed.  The class
# org.eclipse.jetty.util.security.Password should be used to generate obfuscated
# passwords or password checksums
#
# If DIGEST Authentication is used, the password must be in a recoverable
# format, either plain text or OBF:.

# - Example using MD5 for digest auth (The credential is a MD5 hash of username:realmname:password)
# jolokia:MD5:164c88b302622e17050af52c89945d44,jolokia

# - Example using plaintext
# jolokia:jetty,jolokia
