#===========================================================
# Jetty start.jar arguments
# The contents of this file, together with the start.ini
# fragments found in start.d directory are used to build
# the classpath and command line on a call to
#    java -jar start.jar [arg...]
#
# Use the following command to see more options
#    java -jar start.jar --help
#
# Each line in this file is prepended to the command line
# as arguments, which may be either:
#  + A property like: name=value
#  + A file of properties like: /etc/myjetty.properties
#  + A classpath option like: OPTION=jmx
#  + An XML configuration file like: etc/jetty-feature.xml
#  + A start.jar option like: --dry-run
#
# If --exec or --exec-print are used, then this file may also 
# contain lines with:
#  + A JVM option like: -Xmx2000m 
#  + A System Property like: -Dcom.sun.management.jmxremote
#
#===========================================================

#===========================================================
# The --exec option should be used if any of the JVM options
# in this file are uncommented (eg -D* or -X*).  Because a
# JVM cannot change it's own options, the --exec flag causes
# start.jar to fork a new JVM with the requested arguments.
#
# Alternately, a command line may be generated by running
#
#    java -jar start.jar --exec-print
#
# and the results executed to start the jetty server. 
# For example --exec can be avoided if jetty is started on unix with
#
#     eval $(java -jar start.jar --exec-print)
#
#-----------------------------------------------------------
# --exec
#===========================================================

#===========================================================
# Configure Properties.
# The properties defined here may be used by the
# <Property name="myproperty"/> element in the XML files
# passed to start.jar.   
# Alternately a file ending with ".properties" can be 
# added that will include multiple properties.
# Properties, unlike SystemProperties, do not need --exec
# to be specified.
#-----------------------------------------------------------
# jetty.port=8080
#===========================================================


#===========================================================
# Configure JVM arguments.
# Must be used with --exec or --exec-print
#-----------------------------------------------------------
# -Dorg.apache.jasper.compiler.disablejsr199=true
# -Xmx2000m
# -Xmn512m
# -verbose:gc
# -XX:+PrintGCDateStamps
# -XX:+PrintGCTimeStamps
# -XX:+PrintGCDetails
# -XX:+PrintTenuringDistribution
# -XX:+PrintCommandLineFlags
# -XX:+DisableExplicitGC
# -XX:+UseConcMarkSweepGC
# -XX:ParallelCMSThreads=2
# -XX:+CMSClassUnloadingEnabled  
# -XX:+UseCMSCompactAtFullCollection
# -XX:CMSInitiatingOccupancyFraction=80
#===========================================================

#===========================================================
# Default Server Options
# Use the core server jars with websocket on the classpath
# Add the contents of the resources directory to the classpath
# Add jars discovered in lib/ext to the classpath
# Include the core jetty configuration file
# Lookup additional ini files in start.d
#-----------------------------------------------------------
OPTIONS=Server,websocket,resources,ext
etc/jetty.xml
start.d/
#===========================================================

#===========================================================
# Server logging.
# The following configuration will redirect stderr and stdout
# to file which is rolled over daily.
#-----------------------------------------------------------
# etc/jetty-logging.xml
#===========================================================

#===========================================================
# JMX Management
# To enable remote JMX access uncomment jmxremote and
# enable --exec or use --exec-print (see above)
#-----------------------------------------------------------
OPTIONS=jmx
# -Dcom.sun.management.jmxremote
etc/jetty-jmx.xml
#===========================================================

#===========================================================
# Java Server Pages
#-----------------------------------------------------------
OPTIONS=jsp
#===========================================================


#===========================================================
# Annotations JNDI JASS processing
#-----------------------------------------------------------
# OPTIONS=annotations
# OPTIONS=plus
# etc/jetty-plus.xml
# etc/jetty-annotations.xml
#===========================================================

#===========================================================
# HTTP Connector
#-----------------------------------------------------------
etc/jetty-http.xml
#===========================================================

#===========================================================
# HTTPS Connector
#-----------------------------------------------------------
# etc/jetty-https.xml
#===========================================================

#===========================================================
# SPDY Connector
# SPDY should not be used with HTTPS as the SPDY connector
# also provides HTTPS.
# The NPN jar must be separately downloaded from
# http://repo1.maven.org/maven2/org/mortbay/jetty/npn/npn-boot/1.1.0.v20120525/
# Must also enable --exec or use --exec-print (see above) or
# add -Xbootclasspath/p:lib/npn-boot-1.1.0.v20120525.jar to
# the java commandline you use to start jetty.
# Make sure that you either reconfigure ports or comment
# jetty-http.xml/jetty-https.xml to avoid port conflicts.
#-----------------------------------------------------------
# OPTIONS=spdy
# -Xbootclasspath/p:lib/npn-boot-1.1.0.v20120525.jar
# etc/jetty-spdy.xml
#===========================================================

#===========================================================
# Webapplication Deployer
#-----------------------------------------------------------
etc/jetty-deploy.xml
#===========================================================

#===========================================================
# Request logger
# Will add a handler to log all HTTP requests to a standard
# request log format file.
#-----------------------------------------------------------
etc/jetty-requestlog.xml
#===========================================================

#===========================================================
# Additional configurations
# See headers of individual files for explanations
#-----------------------------------------------------------
# etc/jetty-stats.xml
# etc/jetty-debug.xml
# etc/jetty-ipaccess.xml
#===========================================================
