#===========================================================
# Jetty start.jar arguments
#-----------------------------------------------------------
# Each line of this file is prepended to the command line 
# arguments # of a call to:
#    java -jar start.jar [arg...]
#
# If the arguements in this file include JVM arguments 
# (eg -Xmx512m) or JVM System properties (eg com.sun.???),
# then these will not take affect unless the --exec 
# parameter is included or if the output from --dry-run
# is executed like:
#   eval $(java -jar start.jar --dry-run)
#
#===========================================================

OPTIONS=Server,jmx,resources,websocket,ext

#===========================================================
# The following is an example of the ini args to run the
# server with a heap size, JMX remote enabled, JMX mbeans
# and ssl
#-----------------------------------------------------------
# --exec
# -Xmx512m
# -Dcom.sun.management.jmxremote
# OPTIONS=Server,jmx,resources
# etc/jetty-jmx.xml
# etc/jetty.xml
# etc/jetty-ssl.xml
#===========================================================
