Request-Header|Accept|text/html, application/xhtml+xml, image/jxr, */*
Request-Header|Accept-Encoding|gzip, deflate
Request-Header|Accept-Language|en-US
Request-Header|Cache-Control|no-cache
Request-Header|Connection|keep-alive
Request-Header|Content-Length|362
Request-Header|Content-Type|multipart/form-data; boundary=---------------------------7e227e17151054
Request-Header|Host|localhost:9090
Request-Header|Referer|http://localhost:9090/sjis-form-charset.html
Request-Header|User-Agent|Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Parts-Count|3
Part-ContainsContents|_charset_|utf-8
Part-ContainsContents|japanese|健治
Part-ContainsContents|hello|ャユ戆タ