Request-Header|Accept|text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Request-Header|Accept-Encoding|gzip, deflate
Request-Header|Accept-Language|en-us
Request-Header|Connection|keep-alive
Request-Header|Content-Length|249
Request-Header|Content-Type|multipart/form-data; boundary=----WebKitFormBoundaryj1Xj6oPRT7sp3VPE
Request-Header|Host|192.168.0.119:9090
Request-Header|Origin|http://192.168.0.119:9090
Request-Header|Referer|http://192.168.0.119:9090/sjis-form.html
Request-Header|Upgrade-Insecure-Requests|1
Request-Header|User-Agent|Mozilla/5.0 (iPad; CPU OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 Safari/604.1
Parts-Count|2
Part-ContainsContents|japanese|健治
Part-ContainsContents|hello|ャユ戆タ