Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: OSGi :: Boot
Bundle-SymbolicName: org.eclipse.jetty.osgi.boot;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.eclipse.jetty.osgi.boot.JettyBootstrapActivator
Import-Package: javax.mail;resolution:=optional,
 javax.mail.event;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.mail.search;resolution:=optional,
 javax.mail.util;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.naming.directory;resolution:=optional,
 javax.security.auth;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.security.auth.spi;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.transaction.xa;version="1.1.0";resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel;version="1.0",
 org.xml.sax
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jetty.ajp;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.annotations;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.client;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.continuation;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.deploy;bundle-version="[7.0,8)",
 org.eclipse.jetty.http;bundle-version="[7.0,8)",
 org.eclipse.jetty.io;bundle-version="[7.0,8)",
 org.eclipse.jetty.jmx;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.jndi;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.plus;bundle-version="[7.0,8.0)";resolution:=optional,
 org.eclipse.jetty.rewrite;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.security;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.server;bundle-version="[7.0,8)",
 org.eclipse.jetty.servlet;bundle-version="[7.0,8)",
 org.eclipse.jetty.servlets;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.util;bundle-version="[7.0,8)",
 org.eclipse.jetty.webapp;bundle-version="[7.0,8)",
 org.eclipse.jetty.xml;bundle-version="[7.0,8)"
Export-Package: org.eclipse.jetty.osgi.boot,
 org.eclipse.jetty.osgi.boot.utils
Bundle-ActivationPolicy: lazy
