Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty OSGi bootstrap
Bundle-SymbolicName: org.eclipse.jetty.osgi.boot;singleton:=true
Bundle-Vendor: Mort Bay Consulting
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.eclipse.jetty.osgi.boot.JettyBootstrapActivator
Import-Package: javax.mail;version="1.4.0";resolution:=optional,
 javax.mail.event;version="1.4.0";resolution:=optional,
 javax.mail.internet;version="1.4.0";resolution:=optional,
 javax.mail.search;version="1.4.0";resolution:=optional,
 javax.mail.util;version="1.4.0";resolution:=optional,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.transaction;version="1.1.0";resolution:=optional,
 javax.transaction.xa;version="1.1.0";resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel;version="1.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.3.0",
 org.slf4j;resolution:=optional,
 org.slf4j.spi;resolution:=optional, 
 org.slf4j.helpers;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: system.bundle,
 org.eclipse.jetty.ajp;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.annotations;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.client;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.continuation;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.deploy;bundle-version="[7.0,8)",
 org.eclipse.jetty.http;bundle-version="[7.0,8)",
 org.eclipse.jetty.io;bundle-version="[7.0,8)",
 org.eclipse.jetty.jmx;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.jndi;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.plus;bundle-version="[7.0,8.0)";resolution:=optional,
 org.eclipse.jetty.rewrite;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.security;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.server;bundle-version="[7.0,8)",
 org.eclipse.jetty.servlet;bundle-version="[7.0,8)",
 org.eclipse.jetty.servlets;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.util;bundle-version="[7.0,8)",
 org.eclipse.jetty.webapp;bundle-version="[7.0,8)",
 org.eclipse.jetty.websocket;bundle-version="[7.0,8)";resolution:=optional,
 org.eclipse.jetty.xml;bundle-version="[7.0,8)"
Export-Package: org.eclipse.jetty.osgi.boot,
 org.eclipse.jetty.osgi.boot.utils
Bundle-ActivationPolicy: lazy
