<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>12.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jetty-demos</artifactId>
  <packaging>pom</packaging>
  <name>Demos</name>

  <modules>
    <!-- TBD -->
    <module>jetty-core-demos</module>
    <module>jetty-servlet4-demos</module>
    <module>jetty-servlet5-demos</module>
    <!-- module>jetty-servlet6-demos</module -->
    <!-- module>jetty-servlet61-demos</module -->
  </modules>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- otherwise javadoc jars for these demos will not be created due to top level pom exclusions on "org.example" -->
          <excludePackageNames>bogus.*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
