Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi HttpService provided by equinox HttpServiceServlet deployed on jetty
Bundle-SymbolicName: org.eclipse.jetty.osgi.httpservice
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: Mort Bay Consulting
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Import-Package: javax.servlet;version="3.0",
 javax.servlet.http;version="3.0",
 org.osgi.service.http;version="1.2.0",
 org.eclipse.equinox.http.servlet
Jetty-ContextFilePath: contexts/httpservice.xml
