Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi HttpService provided by equinox HttpServiceServlet deployed on jetty
Bundle-SymbolicName: org.eclipse.jetty.osgi.httpservice
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: Mort Bay Consulting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Jetty-ContextFilePath: contexts/httpservice.xml
Import-Package: javax.servlet;version="3.0",
 javax.servlet.http;version="3.0",
 org.eclipse.equinox.http.servlet,
 org.eclipse.jetty.server;version="7.0.0",
 org.eclipse.jetty.server.handler;version="7.0.0",
 org.eclipse.jetty.servlet;version="7.4.0",
 org.eclipse.jetty.util.component;version="7.0.0"
Export-Package: org.eclipse.jetty.osgi.httpservice;version="8.0.0"

