<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jetty-project</artifactId>
		<groupId>org.eclipse.jetty</groupId>
		<version>9.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty.dist</groupId>
	<artifactId>dist-parent</artifactId>
	<packaging>pom</packaging>
	<name>Jetty :: Distribution :: Parent</name>
	<profiles>
	  <profile>
	    <id>linux-packaging</id>
	    <!-- activation>
	      <os>
	        <name>Linux</name>
	      </os>
	    </activation-->
	    <modules>
	      <module>jetty-deb</module>
	      <!--module>jetty-rpm</module-->
	    </modules>
	   </profile>
	</profiles>
</project>
