<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>10.0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-alpn-parent</artifactId>
  <packaging>pom</packaging>
  <name>Jetty :: ALPN :: Parent</name>

  <modules>
    <module>jetty-alpn-server</module>
    <module>jetty-alpn-client</module>
    <module>jetty-alpn-conscrypt-server</module>
    <module>jetty-alpn-conscrypt-client</module>
    <module>jetty-alpn-java-client</module>
    <module>jetty-alpn-java-server</module>
  </modules>

</project>
