<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <description>taglib example</description>

  <tlib-version>1.0</tlib-version>
  <short-name>acme</short-name>
  <uri>http://www.acme.com/taglib</uri>

  <listener>
    <listener-class>org.example.TagListener</listener-class>
  </listener>

  <tag>
    <description>Display Date</description>
    <name>date</name>
    <tag-class>org.example.DateTag</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <name>tz</name>
      <required>false</required>
    </attribute>
  </tag>

</taglib>
