<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>11.0.12</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.documentation</groupId>
  <artifactId>documentation-parent</artifactId>
  <name>Jetty :: Documentation :: Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>jetty-asciidoctor-extensions</module>
    <module>jetty-documentation</module>
  </modules>
</project>
