<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>12.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.annotations</groupId>
  <artifactId>jetty-annotations</artifactId>
  <packaging>pom</packaging>
  <name>Jetty :: Annotations</name>

  <modules>
    <module>jetty-annotations6</module>
    <module>jetty-annotations-common</module>
  </modules>

</project>
